.feedback
	background: url(../img/feedback/bg.png) no-repeat top right
	padding-top: 83px
	padding-bottom: 145px
	&__title
		h2
			color: #000000
			font-family: "Gilroy"
			font-size: 45px
			font-weight: 800
			text-transform: uppercase
			letter-spacing: 2.25px
			&::after
				display: block
				content: ""
				margin-top: 30px
				width: 67px
				height: 10px
				background-color: #f5112c
	&__slider
		display: flex
		justify-content: center
	&__block
		margin-left: 50%
		transform: translateX(-50%)
		display: flex
		flex-direction: row
		justify-content: center
	&__photo
	&__text
		display: flex
		flex-direction: column
		&-name
			h3
				color: #141414
				font-family: "Gilroy"
				font-size: 18px
				font-weight: 800
				line-height: 28px
				letter-spacing: 0.9px
		&-descr
			width: 752px
			p
				color: #141414
				font-family: "Gilroy"
				font-size: 18px
				font-weight: 300
				line-height: 28px
				letter-spacing: 0.9px
		&-contact-link
			margin-bottom: 15px
			a
				color: #f5112c
				font-family: "Gilroy"
				font-size: 18px
				font-weight: 300
				line-height: 24px
				letter-spacing: 0.9px