.footer
	background-color: #f8f8f8;
	padding-top: 82px
	padding-bottom: 128px
	&__content
		display: flex
		flex-direction: row
	&__logo
		margin-right: 270px
		display: flex
		flex-direction: column
		&-text
			p
				color: #141414
				font-family: "Gilroy"
				font-size: 18px
				font-weight: 300
				line-height: 24px
				letter-spacing: 0.9px
	&__contact
		&-icons
			justify-content: flex-end
			display: flex
			flex-direction: row
			margin-bottom: 27px
		&-icon
			margin-left: 34px
			&:nth-child(1)
				margin-left: 0
		&-block
			display: flex
			flex-direction: row
		&-adress
			color: #141414
			font-family: "Gilroy"
			font-size: 18px
			font-weight: 300
			line-height: 24px
			letter-spacing: 0.9px
			margin-right: 35px
		&-phone
			margin-right: 29px
			color: #141414
			font-family: "Gilroy"
			font-size: 18px
			font-weight: 300
			line-height: 24px
			letter-spacing: 0.9px
		&-ordercall
			color: #f5112c
			button
				text-decoration: underline
				border: 0
				background: none
				color: #f5112c
				font-family: "Gilroy"
				font-size: 18px
				font-weight: 300
				line-height: 24px
				letter-spacing: 0.9px
				&:hover
					color: #f52934
				&:active
					color: #f52974