.header
	&__block
		display: flex
		flex-direction: row
		padding-top: 33px
	&__contact
		margin-left: 403px
		display: flex
		flex-direction: row
		color: #141414
		font-family: Gilroy
		font-size: 18px
		font-weight: 300
		line-height: 24px
		letter-spacing: 0.9px
	&__phone
		margin-left: 34px
	&__ordercall
		margin-left: 43px
		button
			background: none
			text-decoration: underline
			border: 0
			color: #f5112c
			&:hover
				color: #f52934
			&:active
				color: #f52974


