.container
	width: 1172px
	margin: 0 auto
.btn
	border: 0
	padding: 27px 32px
	box-shadow: 0 10px 18px rgba(246, 27, 60, 0.55)
	border-radius: 35px
	background-color: #f5112c
	color: #ffffff
	font-family: "Gilroy - Extra Bold"
	font-size: 18px
	font-weight: 400
	line-height: 24px
	letter-spacing: 0.9px
	&:hover
		background-color: #f52934
	&:active
		background-color: #f52974