.main
	background: #ffffff url(../img/main/bg.png) no-repeat 50% 0%
	background-size: 100%
	&__promoblock
		display: flex
		flex-direction: row
		justify-content: flex-end
		&-text
			margin-top: 154px
			display: flex
			flex-direction: column
		&-title
			h1
				color: #000000
				font-family: "Gilroy - Extra Bold"
				font-size: 34px
				font-weight: 300
				text-transform: uppercase
				letter-spacing: 1.7px
				span
					margin-top: 14px
					letter-spacing: 2.25px
					font-size: 45px
					font-weight: 800
			&::after
				display: block
				content: ""
				margin-top: 30px
				width: 67px
				height: 10px
				background-color: #f5112c
		&-descr
			margin-top: 24px
			width: 404px
			color: #141414
			font-family: Gilroy
			font-size: 18px
			font-weight: 300
			line-height: 24px
			letter-spacing: 0.9px