.chips
	padding-top: 393px
	background: url(../img/our-chips/chips-img.png) no-repeat 100% 70%
	&__title
		h2
			color: #000000
			font-family: "Gilroy"
			font-size: 45px
			font-weight: 800
			text-transform: uppercase
			letter-spacing: 2.25px
			&::after
				display: block
				content: ""
				margin-top: 30px
				width: 67px
				height: 10px
				background-color: #f5112c
	&__content
		display: flex
		flex-direction: row
	&__items
		display: flex
		flex-direction: row
		justify-content: space-between
	&__item
		display: flex
		flex-direction: column
		&-title
			h3
				margin: 0
				color: #141414
				font-family: "Gilroy"
				font-size: 18px
				font-weight: 800
				line-height: 28px
				letter-spacing: 0.9px
		&-text
			width: 236px
			p
				color: #141414
				font-family: Gilroy
				font-size: 18px
				font-weight: 300
				line-height: 28px
				letter-spacing: 0.9px
