.overlay
	position: fixed
	top: 0
	width: 100%
	height: 100%
	z-index: 3
	background-color: rgba(0, 0, 0, 0.58)
.popup
	position: fixed
	left: 50%
	width: 735px
	top: 50px
	transform: translateX(-50%)
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	padding-top: 78px
	padding-bottom: 88px
	background: #ffffff
	&-hide
		display: none
		visibility: hidden
	&__close
		position: absolute
		right: 29px
		top: 29px
		color: #000000
		cursor: pointer
		font-size: 26px
		font-weight: bold
		font-family:  'Tahoma', Arial, sans-serif
		color: #000000
		&-btn
			border: 0
			background: none
			
	&__title
		width: 735px
		display: flex
		justify-content: center
		h2
			margin-bottom: 0
			text-transform: uppercase
			color: #000000
			font-family: "Gilroy"
			font-size: 34px
			font-weight: 800
			text-transform: uppercase
			letter-spacing: 1.7px
			text-align: center
	&__text
		width: 735px
		margin-top: 29px
		display: flex
		justify-content: center
		p
			margin-top: 0
			width: 544px
			color: #141414
			font-family: "Gilroy"
			font-size: 18px
			font-weight: 300
			line-height: 24px
			letter-spacing: 0.9px
			text-align: center
	&__form
		margin-top: 21px
		display: flex
		flex-direction: column
		width: 735px
		margin-top: 21px
		&-phone
			margin-left: 50%
			transform: translateX(-50%)
			text-align: center
			width: 401px
			padding-top: 27px
			padding-bottom: 27px
			border-radius: 35px
			border: 1px solid #bababa
			opacity: 0.34
			color: #141414
			font-family: "Gilroy"
			font-size: 18px
			font-weight: 300
			line-height: 24px
			letter-spacing: 0.9px
		&-btn
			margin-left: 50%
			transform: translateX(-50%)
			text-align: center
			width: 401px
			margin-top: 14px
