.promoblock
	padding-bottom: 185px
	&__content
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
	&__text
		display: flex
		flex-direction: column
		&-title
			h2
				color: #000000
				font-family: "Gilroy"
				font-size: 45px
				font-weight: 800
				text-transform: uppercase
				letter-spacing: 2.25px
			&::after
				display: block
				content: ""
				margin-top: 30px
				width: 67px
				height: 10px
				background-color: #f5112c
		&-descr
			margin-top: 26px
			width: 428px
			p
				color: #141414
				font-family: "Gilroy"
				font-size: 18px
				font-weight: 300
				line-height: 24px
				letter-spacing: 0.9px
		&-btn
			margin-top: 56px