.situation
	background: url(../img/situations/bg.png) no-repeat 50% 0%
	background-size: cover
	&__title
		color: #000000
		font-family: "Gilroy"
		font-size: 35px
		font-weight: 300
		text-transform: uppercase
		letter-spacing: 2.25px
	&__blocks
		display: flex
		flex-direction: column
		align-items: space-between
