.teachers
	background: url("../img/teachers/bg.png") no-repeat center center
	&__title
		margin-top: 157px
		h2
			color: #000000
			font-family: "Gilroy"
			font-size: 45px
			font-weight: 800
			text-transform: uppercase
			letter-spacing: 2.25px
	&__items
		display: flex
		flex-direction: row
		justify-content: space-between
	&__item
		width: 360px
		display: flex
		flex-direction: column
	&__photo
		margin-top: 53px
	&__name
		margin-top: 33px
		h3
			color: #141414
			font-family: "Gilroy"
			font-size: 18px
			font-weight: 800
			line-height: 28px
			letter-spacing: 0.9px
	&__text
		margin-top: 20px
		p
			color: #141414
			font-family: "Gilroy"
			font-size: 14px
			font-weight: 300
			line-height: 24px
			letter-spacing: 0.7px