.training
	background: url(../img/training/bg.png) no-repeat center top
	&__title
		h2
			color: #000000
			font-family: "Gilroy"
			font-size: 45px
			font-weight: 800
			text-transform: uppercase
			letter-spacing: 2.25px
			&::after
				display: block
				content: ""
				margin-top: 30px
				width: 67px
				height: 10px
				background-color: #f5112c
	&__blocks
		display: flex
		flex-direction: column
		align-items: center
	&__block
		margin-top: 84px
		display: flex
		flex-direction: row
		justify-content: space-between
		&-text
		&-title
			h3
				color: #141414
				font-family: "Gilroy"
				font-size: 18px
				font-weight: 800
				line-height: 28px
				letter-spacing: 0.9px
				&::before
					display: inline-block
					width: 15px
					height: 12px
					margin-right: 23px
					content: ""
					background: url(../img/training/arrow.svg) no-repeat 10% center
		&-descr
			margin-top: 19px
			p
				color: #141414
				font-family: "Gilroy"
				font-size: 18px
				font-weight: 300
				line-height: 28px
				letter-spacing: 0.9px
		&-photo
			margin-right: 25px
			margin-left: 0
			&:nth-child(odd)
				margin-right: 0
				margin-left: 25px
		&-decorate
			&_blue-circle
				transform: translate(-50px, -40px)